SUPABASE_URL=https://trwsfdhxzwzkjandsmvz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd3NmZGh4end6a2phbmRzbXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTY3ODIsImV4cCI6MjA3Mzg3Mjc4Mn0.MO0pcApr4W0aJ-qC0_zzC35Vx1rBoHXrcPTqITRwyos
